<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ExamSysInfo">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>ExamSysInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ExamItemInfo">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAiAAAkEQAAJJGAIAAACIAQBEAIAAQAgGAAAI=</HashCode>
      <FileName>ExamItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MainSubjectInfo">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAiAAAAggBIAIIASAACADAhAAAwIQBAEEAAQ=</HashCode>
      <FileName>MainSubjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SelectionInfo">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAACBAICAAACAAAAAAAAAAACAA=</HashCode>
      <FileName>SelectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.JudgementInfo">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JudgementInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.FillInfo">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.QuestionInfo" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConstInfo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Model.ConstInfo.QuestionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConstInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Model.ConstInfo.TestWay" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConstInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Model.ConstInfo.DisplayStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConstInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADAgAAgAAAJBIAAEEAUEA2AESAKFQtgIUAgDgAmIAMg=</HashCode>
      <FileName>ConstInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ExamInfo">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAIABgACAAYgAQAAAAGAAAAAgAAgAAAAwA=</HashCode>
      <FileName>ExamInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>