E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ResolveAssemblyReference.cache
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.CheckOut.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.EasyChart.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.EFDBrowser.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.HandIn.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.MainCategory.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.CorrectSubject.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Platform.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Properties.Resources.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.RegisterInfo.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.SearchTask.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Settings.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Splash.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.History.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Register.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Memorization.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\ExamSys.Keyword.resources
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\GenerateResource-ResGen.read.1.tlog
E:\我的文档\Visual Studio 2010\Projects\ExamSys_vs2010\ExamSys\obj\x86\x86\GenerateResource-ResGen.write.1.tlog
