    tableString +="<tr>"
                tableString +="<td>" + netResult[i].ID + "</td>"
                tableString +="<td>" + netResult[i].ExamInfoID + "</td>"
                tableString +="<td>" + netResult[i].ExamName + "</td>"
                tableString +="<td>" + netResult[i].CustomerID + "</td>"
                tableString +="<td>" + netResult[i].TotalCount + "</td>"
                tableString +="<td>" + netResult[i].Correctcount + "</td>"
                tableString +="<td>" + netResult[i].Starttime + "</td>"
                tableString +="<td>" + netResult[i].Endtime + "</td>"
                tableString +="<td>" + netResult[i].Duration + "</td>"
                tableString +="<td>" + netResult[i].TestWay + "</td>"
                tableString +="<td>" + netResult[i].Questiontype + "</td>"
                tableString +="<td>" + netResult[i].OSversion + "</td>"
                tableString +="<td>" + netResult[i].IsOneApp + "</td>"
                tableString +="<td>" + netResult[i].Name + "</td>"
                tableString +="<td>" + netResult[i].Job + "</td>"
                tableString +="<td>" + netResult[i].Gender + "</td>"
                tableString +="<td>" + netResult[i].QQ + "</td>"
                tableString +="<td>" + netResult[i].Remark + "</td>"

                tableString +="<td>" + netResult[i].ProvinceName + "</td>"
                tableString +="<td>" + netResult[i].CityName + "</td>"
                tableString +="<td>" + netResult[i].AreaName + "</td>"
                tableString +="<td>" + netResult[i].CategoryID + "</td>"
                tableString +="<td>" + netResult[i].PubDate + "</td>"
                tableString +="<td>" + netResult[i].DisplayStyle + "</td>"
                tableString +="<td>" + netResult[i].IP + "</td>"
                tableString +="</tr>"