<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0 0 0 0;
            font-size: 12px;
            /*font-weight: bold;*/
            font-family: Arial,宋体,微软雅黑 ;
            border-right-color: black;
            padding: 20px 20px 20px 20px;
            margin: 0 0 0 0;
line-height:22px;
        }
        input, textarea
        {
            font-size: 12px;
            font-family: 微软雅黑, Arial;
         
        }
        span
        {
            cursor:pointer;
        }
        .text
        {
        	height:21px;
        	width:140px;
        }
        #media
        {
            width: 270px;
        }
    </style>
</head>
<body >
  <div style="font-weight:bold; color:#000099;">{#temp.Title#} 
  <div style="display:none;">
   <input type="text" id="txtSearchText"  /> 
   <input type="button" value="Search" onclick="window.external.MarkByKeyword(document.getElementById('txtSearchText').value);" />
   </div>
  </div>
<hr style="height: 1px; border: none; border-top: 1px dashed black;" />
  <br />
  {#temp.Content#}
  <div style="text-align:right; display:none;">[<a href="#">顶端</a>]</div>
</body>
</html>
